# media-web

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/axh/common/enums/: LogicalOperation.java  SortOrder.java
src/main/java/com/axh/media/config/: ApplicationConfigService.java  TorrentsConfigService.java
src/main/java/com/axh/media/config/contracts/: IApplicationConfigService.java  ITorrentsConfigService.java
src/main/java/com/axh/media/controller/: BaseController.java  HomeController.java  MoviesController.java
src/main/java/com/axh/media/factory/viewmodel/: FilmViewModelFactory.java  MovieViewModelFactory.java  PageViewModelFactory.java
src/main/java/com/axh/media/factory/viewmodel/contracts/: IFilmViewModelFactory.java  IMovieViewModelFactory.java  IPageViewModelFactory.java
src/main/java/com/axh/media/init/: ApplicationConfig.java  DataConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/axh/media/model/domain/: Film.java  Image.java  Movie.java
src/main/java/com/axh/media/model/mapping/: FilmMapping.java  ImageMapping.java  MovieMapping.java
src/main/java/com/axh/media/model/view/: FilmViewModel.java  LinkViewModel.java  MovieViewModel.java  PageViewModel.java
src/main/java/com/axh/media/repository/: TorrentsRepository.java
src/main/java/com/axh/media/repository/contracts/: ITorrentsRepository.java
src/main/java/com/axh/media/service/: FilmsService.java  MovieService.java
src/main/java/com/axh/media/service/contracts/: IFilmsService.java  IMovieService.java
src/main/java/com/axh/media/service/contracts/viewmodel/: IPageViewModelService.java
src/main/java/com/axh/media/service/viewmodel/: PageViewModelService.java
src/main/java/com/axh/media/service/viewmodel/contracts/: IPageViewModelService.java
src/main/resources/: application.properties  data.properties  logback.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: helloWorld.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  layout.html
src/main/webapp/WEB-INF/views/home/: home.html  index.html
src/main/webapp/WEB-INF/views/movies/: index.html  list.html
src/main/webapp/resources/css/: site.css
