application.groupId=${project.groupId}
application.artifactId=${project.artifactId}
application.version=${project.version}
application.name=${project.name}


#Torrents repository configuration
com.axh.media.config.torrents.films-page-size=10