application.groupId=${project.groupId}
application.artifactId=${project.artifactId}
application.version=${project.version}
application.name=${project.name}
application.bootstrap.version=${org.webjars.bootstrap.version}
application.jquery.version=${org.webjars.jquery.version}


#Torrents repository configuration
com.axh.media.config.torrents.films-page-size=10