#DB properties:  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://100.0.0.3:3306
db.username=alex
db.password=password
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true  
entitymanager.packages.to.scan=com.axh.media.model